<!doctype html>
<html>
<head>
	<title>Juliette C's Favorite TV Shows</title>
<link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body id="homePage">
	<div class="topnav">
  <a href="index.html" class="active">Home</a>
  <a href="OTH.html">One Tree Hill</a>
  <a href="GG.html"> Gossip Girl</a>
  <a href="LaM.html">Liv and Maddie</a>
  <a href="NG.html">New Girl</a>
</div>

<div class="header">

<h1><center>Juliette C's Favorite TV Shows<center/></h1>
	<p>In my free time I enjoy watching TV shows. Here are some of my favorite TV shows that I would reccomend to other people. Hope you enjoy!</p>

	</ul>
	<ol>
		<li><a href="OTH.html">One Tree Hill</a></li>
		<li><a href="GG.html"> Gossip Girl </a></li>
		<li><a href="LaM.html"> Liv and Maddie </a></li>
		<li><a href="NG.html">New Girl</a></li>
	</ol>
	<table>
		<tr>
			<th> One Tree Hill</th>
			<th> Gossip Girl</th>
			<th> Liv and Maddie</th>
			<th> New Girl</th>
		</tr>
		<tr>
			<td> 187 episodes </td>
			<td> 121 episodes </td>
			<td> 80 episodes </td>
			<td> 146 episodes </td>
		</tr>
		<tr>
			<td> 9 seasons </td>
			<td> 6 seasons </td>
			<td> 4 seasons </td>
			<td> 7 seasons </td>
		</tr>
	</table>

	<body>
		</html>